@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,900&display=swap');
* {
    font-family: 'Poppins', cursive;
}

body {
    color: azure;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
}

.greetings {
    font-size: 6rem;
    font-weight: 900;
}

.greetings>span {
    animation: glow 2.5s ease-in-out infinite;
}

@keyframes glow {
    0%,
    100% {
        color: #fff;
        text-shadow: 0 0 12px #fbff00, 0 0 50px #fbff00, 0 0 100px #fbff00;
    }
    10%,
    90% {
        color: #696565;
        text-shadow: none;
    }
}

.greetings>span:nth-child(2) {
    animation-delay: .2s;
}

.greetings>span:nth-child(3) {
    animation-delay: .4s;
}

.greetings>span:nth-child(4) {
    animation-delay: .6s;
}

.greetings>span:nth-child(5) {
    animation-delay: .8s;
}

.description {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.button a {
    text-decoration: none;
    font-size: 1rem;
    color: #111;
}

@media screen and (max-width:574px) {
    .greetings {
        display: block;
        font-size: 3rem;
        font-weight: 500;
        text-align: center;
    }
    .description {
        font-size: 1rem;
    }
    .button a {
        font-size: .5rem;
    }
}

.description {
    color: #fbff00;
}


/* Estilo para el botón */

.button button {
    background-color: yellow;
    /* Fondo amarillo */
    border: none;
    /* Sin bordes */
    padding: 10px 20px;
    /* Ajusta el relleno según tu preferencia */
    font-size: 18px;
    /* Tamaño de fuente */
    cursor: pointer;
    position: relative;
    /* Necesario para el resplandor */
    border-radius: 20px;
    /* Esquinas redondeadas */
    transition: background-color 0.3s ease-in-out;
    /* Transición suave para el color de fondo */
}


/* Estilo para el enlace dentro del botón */

.button button a {
    text-decoration: none;
    /* Elimina el subrayado del enlace */
    color: inherit;
    /* Hereda el color del texto del botón */
}


/* Efecto de resplandor al pasar el cursor sobre el botón */

.button button:hover {
    background-color: orange;
    /* Cambia el color de fondo al pasar el mouse a naranja */
    box-shadow: 0 0 10px yellow, 0 0 20px yellow, 0 0 30px yellow;
    /* Efecto de resplandor amarillo */
}

svg.rose {
    display: block;
    width: 600px;
    padding-top: 10em;
    margin-top: -100px;
}

h1 {
    color: #ff69b4;
    /* Color del texto */
    font-size: 26px;
    margin-top: 100px;
}

@keyframes rose-animation {
    50% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.cls-3,
.cls-4,
.cls-5,
.cls-6,
.cls-7,
.cls-8,
.cls-9,
.cls-10,
.cls-11,
.cls-12,
.cls-13,
.cls-14,
.cls-15,
.cls-16,
.cls-17 {
    transform: scale(0);
    transform-origin: center center;
    opacity: 0;
    animation: rose-animation 2s ease infinite 0.1s alternate;
}

.cls-6,
.cls-7,
.cls-8,
.cls-9,
.cls-10,
.cls-11,
.cls-12,
.cls-13,
.cls-14,
.cls-15,
.cls-16,
.cls-17 {
    transform: scale(0);
    transform-origin: center center;
    opacity: 0;
    animation: rose-animation 2s ease infinite 0.34s alternate;
}

.cls-9,
.cls-10,
.cls-11,
.cls-12,
.cls-13,
.cls-14,
.cls-15,
.cls-16,
.cls-17 {
    transform: scale(0);
    transform-origin: center center;
    opacity: 0;
    animation: rose-animation 2s ease infinite 0.5s alternate;
}

cls-12,
.cls-13,
.cls-14,
.cls-15,
.cls-16,
.cls-17 {
    transform: scale(0);
    transform-origin: center center;
    opacity: 0;
    animation: rose-animation 2s ease infinite 0.2s alternate;
}

.boingInUp {
    -webkit-animation-name: boingInUp;
    animation-name: boingInUp;
}

@-webkit-keyframes boingInUp {
    0% {
        opacity: 0;
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
        -webkit-transform: perspective(800px) rotateX(-90deg);
        transform: perspective(800px) rotateX(-90deg);
    }
    50% {
        opacity: 1;
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
        -webkit-transform: perspective(800px) rotateX(50deg);
        transform: perspective(800px) rotateX(50deg);
    }
    100% {
        opacity: 1;
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
        -webkit-transform: perspective(800px) rotateX(0deg);
        transform: perspective(800px) rotateX(0deg);
    }
}

#hojas {
    animation: boingInUp 2s ease infinite alternate;
}

@keyframes boingInUp {
    0% {
        opacity: 0;
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
        -webkit-transform: perspective(800px) rotateX(-90deg);
        transform: perspective(800px) rotateX(-90deg);
    }
    50% {
        opacity: 1;
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
        -webkit-transform: perspective(800px) rotateX(50deg);
        transform: perspective(800px) rotateX(50deg);
    }
    100% {
        opacity: 1;
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
        -webkit-transform: perspective(800px) rotateX(0deg);
        transform: perspective(800px) rotateX(0deg);
    }
}

.puffIn {
    -webkit-animation-name: puffIn;
    animation-name: puffIn;
}

@-webkit-keyframes puffIn {
    0% {
        opacity: 0;
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        -webkit-transform: scale(2, 2);
        transform: scale(2, 2);
        -webkit-filter: blur(2px);
        filter: blur(2px);
    }
    100% {
        opacity: 1;
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        -webkit-filter: blur(0px);
        filter: blur(0px);
    }
}

@keyframes puffIn {
    0% {
        opacity: 0;
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        -webkit-transform: scale(2, 2);
        transform: scale(2, 2);
        -webkit-filter: blur(2px);
        filter: blur(2px);
    }
    50% {
        opacity: 0.3;
    }
    100% {
        opacity: 1;
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        -webkit-filter: blur(0px);
        filter: blur(0px);
    }
}

#tallos {
    animation: puffIn 2s infinite ease alternate;
}

#sombra_1 {
    visibility: hidden;
}